AddPlantWindow.xaml

<Window x:Class="GreenThumb_Henrik.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Henrik"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Add Plant" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="50" />
        <Label Content="PLANT NAME:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="INSTRUCTIONS:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <TextBox Name="txtPlant" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom"/>
        <TextBox Name="txtInstruction" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Height="65" />

        <Button Name="btnAdd" Content="Save" Grid.Column="1" Grid.Row="5" FontSize="35" Height="50" Width="100" Click="btnAdd_Click"/>
        <Button Name="btnReturn" Content="Return" Grid.Column="2" Grid.Row="5" FontSize="35" Height="50" Click="btnReturn_Click"/>

    </Grid>
</Window>
