AddPlantWindow.xaml

<Window x:Class="GreenThumb_Henrik.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Henrik"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="604" Width="859" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Add Plant" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="50" />
        <Label Content="PLANT NAME:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,64" Grid.RowSpan="2"/>
        <Label Content="INSTRUCTIONS:" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,64" Grid.RowSpan="2"/>

        <TextBox Name="txtPlant" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Bottom" Margin="0,0,128,9"/>
        <TextBox Name="txtInstruction" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="64,55,10,9" />
        <ListView Name="lstTempInstructions" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Margin="64,10,0,30" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        
                        <Button Name="btnCancel" BorderThickness="0" Content="X" Width="20" Height="20" Click="btn_RemoveNewInstruction_Click">
                            
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btnAdd" Content="Save" Grid.Column="1" Grid.Row="5" FontSize="35" Height="50" Width="100" Click="btnAdd_Click"/>
        <Button Name="btnReturn" Content="Return" Grid.Column="2" Grid.Row="5" FontSize="35" Height="50" Click="btnReturn_Click"/>
        <Button Name="btnAddInstruction" Content="Add" Grid.Column="5" Grid.Row="2" FontSize="35" Click="btnAddNewInstruction_Click" Grid.ColumnSpan="2" Margin="136,55,0,10"/>

    </Grid>
</Window>
