GardenWindow.xaml

<Window x:Class="GreenThumb_Henrik.GardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Henrik"
        mc:Ignorable="d"
        Title="GardenWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Garden" Grid.Column="1" Grid.Row="1" FontSize="45"/>

        <ListView Name="lstGarden" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Plant"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnReturn" Grid.Column="1" Grid.Row="2" Content="Return" FontSize="40" Height="70" Width="150" Click="btnReturn_Click"/>
        <Button Name="btnDelete" Grid.Column="1" Grid.Row="4" Content="Delete" FontSize="40" Height="70" Width="150" Click="btnDelete_Click"/>
    </Grid>
</Window>
