PlantDetailsWindow.xaml

<Window x:Class="GreenThumb_Henrik.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Henrik"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Plant Info" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="50"/>
        <Label Content="Plant:" Grid.Column="1" Grid.Row="2" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Instructions:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <TextBox Name="txtPlant" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Bottom"/>
        <TextBox Name="txtInstruction" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" TextWrapping="Wrap"/>

        <Button Name="btnReturn" Grid.Column="1" Grid.Row="5" Content="Return" FontSize="30" Height="60" Click="btnReturn_Click"/>
        <Button Name="btnAddToGarden" Grid.Column="3" Grid.Row="5" Content="Add to garden" Grid.ColumnSpan="2" FontSize="30"/>
    </Grid>
</Window>
