PlantWindow.xaml

<Window x:Class="GreenThumb_Henrik.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Henrik"
        mc:Ignorable="d"
        Title="PlantWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView Name="lstPlants" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Plants" FontSize="50"/>
        <Label Content="Search:" Grid.Column="4" Grid.Row="1" FontSize="40" VerticalAlignment="Bottom"/>

        <Button Name="btnAdd" Grid.Column="4" Grid.Row="4" Content="Add" FontSize="40" Height="60" Width="100"/>
        <Button Name="btnInfo" Grid.Column="5" Grid.Row="4" Content="Info" FontSize="35" Height="60" Width="100"/>
        <Button Name="btnDlt" Grid.Column="4" Grid.Row="3" Content="Delete" FontSize="35" Height="60" Width="115"/>
        <Button Name="btnLogout" Grid.Column="5" Grid.Row="3" Content="Log out" FontSize="30" Height="60" Width="110"/>

        <TextBox Name="txtPlant" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="15" Height="50"/>
    </Grid>
</Window>
