SignUpWindow.xaml

<Window x:Class="GreenThumb_Henrik.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb_Henrik"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Sign Up" FontSize="60"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Username:" FontSize="40" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Password:" FontSize="40" HorizontalAlignment="Center"/>

        <TextBox Name="txtUsername" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="60"/>
        <PasswordBox Name="txtPassword" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Height="60"/>

        <Button Name="btnSignup" Grid.Column="2" Grid.Row="4" Content="Sign up" FontSize="35" Height="60" Width="130" Click="btnSignup_Click"/>
        <Button Name="btnReturn" Grid.Column="4" Grid.Row="4" Content="Return" FontSize="35" Height="60" Width="130" Click="btnReturn_Click"/>

    </Grid>
</Window>
